{
    "diagnostics.globals": [
        "FsmContinue",
        "ActionRunning",
        "ActionCompleted",
        "ActionBreak",
        "TestCharacter1",
        "TestCharacter2",
        "TestCharacter3"
    ],
    "workspace.checkThirdParty": false
}
